<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter video URL"
        android:layout_margin="16dp"
        android:inputType="textUri" />

    <Button
        android:id="@+id/btnPlayUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play URL"
        android:layout_below="@id/editTextUrl"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnPlayUrl"
        android:layout_marginTop="16dp" />
</RelativeLayout>